{
  "name": "RotaBoa",
  "short_name": "RotaBoa",
  "description": "Otimizador de rotas para entregas de Shopee e Mercado Livre.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/rotaboa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
